server {
  listen localhost:$my_port;
  server_name api-qa.redbull.tv;
  #keepalive_timeout 5;
  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
  gzip_vary on;

  location ~* (collections|live|products|epg|schedule|fullproducts|playlists|headers) {
    rewrite schedule epg permanent;

    include cors_support;
    set $no_cache "";
    if ($request_method !~ ^(GET|HEAD)$) {
    set $no_cache "1";
    }

    add_header X-Cache-Status $upstream_cache_status;

    if ($no_cache = "1") {
    add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
    add_header X-Microcachable "0";
    }

    if ($http_cookie ~* "_mcnc") {
    set $no_cache "1";
    }

    proxy_pass <%= ENV['BENDER_URI'] %>;
    proxy_read_timeout 10s;
    proxy_no_cache $no_cache;
    proxy_cache cache;
    proxy_cache_key $scheme$host$request_method$request_uri$country;
    proxy_cache_lock on;
    proxy_cache_valid 200 45s;
    proxy_cache_use_stale error timeout updating http_500 http_502
              http_503 http_504;
  }


  location ~* (resources) {
    include cors_support;
    set $no_cache "";
    if ($request_method !~ ^(GET|HEAD)$) {
      set $no_cache "1";
    }

    if ($no_cache = "1") {
    add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
    add_header X-Microcachable "0";
    }

    if ($http_cookie ~* "_mcnc") {
    set $no_cache "1";
    }

    proxy_no_cache $no_cache;

    proxy_pass <%= ENV['DEWEY_URI'] %>;
    proxy_cache cache;
    proxy_cache_key $scheme$host$request_method$request_uri;
    proxy_cache_lock on;
    proxy_cache_valid 200 45s;
    proxy_cache_use_stale error timeout updating http_500 http_502
              http_503 http_504;

  }

  location ~* (session) {
    include cors_support;
    proxy_pass <%= ENV['BOXY_URI'] %>;
  }

  location ~* (search) {
    include cors_support;
    set $no_cache "";

    if ($request_method !~ ^(GET|HEAD)$) {
    set $no_cache "1";
    }

    add_header X-Cache-Status $upstream_cache_status;

    if ($no_cache = "1") {
    add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
    add_header X-Microcachable "0";
    }

    if ($http_cookie ~* "_mcnc") {
    set $no_cache "1";
    }

    proxy_pass <%= ENV['SEARCH_URI'] %>;
    proxy_no_cache $no_cache;
    proxy_cache cache;
    proxy_cache_key $scheme$host$request_method$request_uri;
    proxy_cache_lock on;
    proxy_cache_valid 200 45s;
    proxy_cache_use_stale error timeout updating http_500 http_502
              http_503 http_504;

  }
}